Protel Design System Design Rule Check
PCB File : Q:\工作\工程\M26\工程文件\M26_M_V1.0\Project\PCB\M26_M_V1.0.2.PcbDoc
Date     : 2017/12/5
Time     : 13:09:49

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2032mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00