"E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\daemons\http_server\http_parse.c"
-std=c99
-ferror-limit=100
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\demos\bluetooth\ble_hello_sensor
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\include
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\Board\MK3239
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\Platform\include
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\Platform\Cortex-M4
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\Platform\Cortex-M4\CMSIS
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\Platform\MCU\STM32F4xx\peripherals
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\Platform\MCU\STM32F4xx\peripherals\Libraries\STM32F4xx_StdPeriph_Driver\inc
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\Platform\MCU\STM32F4xx\peripherals\Libraries
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\Drivers\spi_flash
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\Drivers
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\utilities\base64
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\mico\system
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\mico\system\qc_test\internal
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\mico\system\qc_test
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\utilities\json_c
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\utilities
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\daemons\http_server
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\mico\security
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\daemons\homekit_server
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\protocols\gagent\inc
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\bluetooth\include
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\daemons\bt_smart\include
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\daemons\bt_smart\internal
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\MiCO\RTOS\FreeRTOS\mico\Cortex-M3
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\MiCO\RTOS\FreeRTOS\mico
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\MiCO\RTOS\FreeRTOS\ver9.0.0
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\MiCO\RTOS\FreeRTOS\ver9.0.0\Source\include
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\MiCO\RTOS\FreeRTOS\ver9.0.0\Source\portable\IAR\ARM_CM4F
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\MiCO\RTOS
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\platform\MCU\STM32F4xx
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\MiCO\net\LwIP\ver1.4.0.rc1\src\include
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\MiCO\net\LwIP\ver1.4.0.rc1\src\include\ipv4
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\bluetooth\low_energy
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\platform
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Projects\STM32F4xx\demo\EWARM_BLE\..\..\..\..\libraries\drivers\MiCOKit_EXT
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.0\arm\inc
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.0\arm\inc\c
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\demos\bluetooth\ble_hello_sensor
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\include
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Board\MK3239
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Platform\include
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Platform\Cortex-M4
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Platform\Cortex-M4\CMSIS
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Platform\MCU\STM32F4xx\peripherals
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Platform\MCU\STM32F4xx\peripherals\Libraries\STM32F4xx_StdPeriph_Driver\inc
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\Platform\MCU\STM32F4xx\peripherals\Libraries
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\Drivers\spi_flash
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\Drivers
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\utilities\base64
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\mico\system
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\mico\system\qc_test\internal
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\mico\system\qc_test
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\utilities\json_c
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\utilities
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\daemons\http_server
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\mico\security
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\daemons\homekit_server
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\protocols\gagent\inc
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\bluetooth\include
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\daemons\bt_smart\include
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\daemons\bt_smart\internal
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\MiCO\RTOS\FreeRTOS\mico\Cortex-M3
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\MiCO\RTOS\FreeRTOS\mico
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\MiCO\RTOS\FreeRTOS\ver9.0.0
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\MiCO\RTOS\FreeRTOS\ver9.0.0\Source\include
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\MiCO\RTOS\FreeRTOS\ver9.0.0\Source\portable\IAR\ARM_CM4F
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\MiCO\RTOS
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\platform\MCU\STM32F4xx
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\MiCO\net\LwIP\ver1.4.0.rc1\src\include
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\MiCO\net\LwIP\ver1.4.0.rc1\src\include\ipv4
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\bluetooth\low_energy
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\platform
-I
E:\工作\EM EP新版程序测试\MXCHIP_Fog_v2_device_sdk\MiCO_A_v3.2.2.Win32\MiCO_A_v3.2.2\libraries\drivers\MiCOKit_EXT
-DUSE_STDPERIPH_DRIVER=1
-DHSE_VALUE=26000000
-DDEBUG=1
-DBUILDCFG=1
-DSTM32F412xG=1
-DMXCHIP=1
-DFreeRTOS_VERSION="9.0.0"
-DLwIP_VERSION_MAJOR=1
-DLwIP_VERSION_MINOR=4
-DWOLFSSL_IAR_ARM=1
-DFreeRTOS_VERSION_MAJOR=9
-D__CHAR_BITS__=8
-D__CHAR_MAX__=0xff
-D__CHAR_MIN__=0
-D__CHAR_SIZE__=1
-D__UNSIGNED_CHAR_MAX__=0xff
-D__SIGNED_CHAR_MAX__=127
-D__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-D__CHAR_ALIGN__=1
-D__SHORT_SIZE__=2
-D__UNSIGNED_SHORT_MAX__=0xffff
-D__SIGNED_SHORT_MAX__=32767
-D__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-D__SHORT_ALIGN__=2
-D__INT_SIZE__=4
-D__UNSIGNED_INT_MAX__=0xffffffffU
-D__SIGNED_INT_MAX__=2147483647
-D__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-D__INT_ALIGN__=4
-D__LONG_SIZE__=4
-D__UNSIGNED_LONG_MAX__=0xffffffffUL
-D__SIGNED_LONG_MAX__=2147483647L
-D__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-D__LONG_ALIGN__=4
-D__LONG_LONG_SIZE__=8
-D__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL
-D__SIGNED_LONG_LONG_MAX__=9223372036854775807LL
-D__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-D__LONG_LONG_ALIGN__=8
-D__INT8_T_TYPE__=signed char
-D__INT8_T_MAX__=127
-D__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-D__UINT8_T_TYPE__=unsigned char
-D__UINT8_T_MAX__=0xff
-D__INT8_SIZE_PREFIX__="hh"
-D__INT16_T_TYPE__=signed short int
-D__INT16_T_MAX__=32767
-D__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-D__UINT16_T_TYPE__=unsigned short int
-D__UINT16_T_MAX__=0xffff
-D__INT16_SIZE_PREFIX__="h"
-D__INT32_T_TYPE__=signed int
-D__INT32_T_MAX__=2147483647
-D__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-D__UINT32_T_TYPE__=unsigned int
-D__UINT32_T_MAX__=0xffffffffU
-D__INT32_SIZE_PREFIX__=""
-D__INT64_T_TYPE__=signed long long int
-D__INT64_T_MAX__=9223372036854775807LL
-D__INT64_T_MIN__=(-__INT64_T_MAX__-1)
-D__UINT64_T_TYPE__=unsigned long long int
-D__UINT64_T_MAX__=0xffffffffffffffffULL
-D__INT64_SIZE_PREFIX__="ll"
-D__INT_LEAST8_T_TYPE__=signed char
-D__INT_LEAST8_T_MAX__=127
-D__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-D__UINT_LEAST8_T_TYPE__=unsigned char
-D__UINT_LEAST8_T_MAX__=0xff
-D__INT8_C_SUFFIX__=
-D__UINT8_C_SUFFIX__=
-D__INT_LEAST8_SIZE_PREFIX__="hh"
-D__INT_LEAST16_T_TYPE__=signed short int
-D__INT_LEAST16_T_MAX__=32767
-D__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-D__UINT_LEAST16_T_TYPE__=unsigned short int
-D__UINT_LEAST16_T_MAX__=0xffff
-D__INT16_C_SUFFIX__=
-D__UINT16_C_SUFFIX__=
-D__INT_LEAST16_SIZE_PREFIX__="h"
-D__INT_LEAST32_T_TYPE__=signed int
-D__INT_LEAST32_T_MAX__=2147483647
-D__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-D__UINT_LEAST32_T_TYPE__=unsigned int
-D__UINT_LEAST32_T_MAX__=0xffffffffU
-D__INT32_C_SUFFIX__=
-D__UINT32_C_SUFFIX__=U
-D__INT_LEAST32_SIZE_PREFIX__=""
-D__INT_LEAST64_T_TYPE__=signed long long int
-D__INT_LEAST64_T_MAX__=9223372036854775807LL
-D__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)
-D__UINT_LEAST64_T_TYPE__=unsigned long long int
-D__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL
-D__INT64_C_SUFFIX__=LL
-D__UINT64_C_SUFFIX__=ULL
-D__INT_LEAST64_SIZE_PREFIX__="ll"
-D__INT_FAST8_T_TYPE__=signed int
-D__INT_FAST8_T_MAX__=2147483647
-D__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-D__UINT_FAST8_T_TYPE__=unsigned int
-D__UINT_FAST8_T_MAX__=0xffffffffU
-D__INT_FAST8_SIZE_PREFIX__=""
-D__INT_FAST16_T_TYPE__=signed int
-D__INT_FAST16_T_MAX__=2147483647
-D__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-D__UINT_FAST16_T_TYPE__=unsigned int
-D__UINT_FAST16_T_MAX__=0xffffffffU
-D__INT_FAST16_SIZE_PREFIX__=""
-D__INT_FAST32_T_TYPE__=signed int
-D__INT_FAST32_T_MAX__=2147483647
-D__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-D__UINT_FAST32_T_TYPE__=unsigned int
-D__UINT_FAST32_T_MAX__=0xffffffffU
-D__INT_FAST32_SIZE_PREFIX__=""
-D__INT_FAST64_T_TYPE__=signed long long int
-D__INT_FAST64_T_MAX__=9223372036854775807LL
-D__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)
-D__UINT_FAST64_T_TYPE__=unsigned long long int
-D__UINT_FAST64_T_MAX__=0xffffffffffffffffULL
-D__INT_FAST64_SIZE_PREFIX__="ll"
-D__INTMAX_T_TYPE__=signed long long int
-D__INTMAX_T_MAX__=9223372036854775807LL
-D__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-D__UINTMAX_T_TYPE__=unsigned long long int
-D__UINTMAX_T_MAX__=0xffffffffffffffffULL
-D__INTMAX_C_SUFFIX__=LL
-D__UINTMAX_C_SUFFIX__=ULL
-D__INTMAX_SIZE_PREFIX__="ll"
-D__FLOAT_SIZE__=4
-D__FLOAT_ALIGN__=4
-D__DOUBLE_SIZE__=8
-D__DOUBLE_ALIGN__=8
-D__LONG_DOUBLE_SIZE__=8
-D__LONG_DOUBLE_ALIGN__=8
-D__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0
-D__SUBNORMAL_FLOATING_POINTS__=1
-D__SIZE_T_TYPE__=unsigned int
-D__SIZE_T_MAX__=0xffffffffU
-D__PTRDIFF_T_TYPE__=signed int
-D__PTRDIFF_T_MAX__=2147483647
-D__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-D__INTPTR_T_TYPE__=signed long int
-D__INTPTR_T_MAX__=2147483647L
-D__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-D__UINTPTR_T_TYPE__=unsigned long int
-D__UINTPTR_T_MAX__=0xffffffffUL
-D__INTPTR_SIZE_PREFIX__="l"
-D__JMP_BUF_ELEMENT_TYPE__=unsigned long long int
-D__JMP_BUF_NUM_ELEMENTS__=8
-D__TID__=0xcf10
-D__VER__=7030001
-D__BUILD_NUMBER__=7746
-D__IAR_SYSTEMS_ICC__=8
-D__LITTLE_ENDIAN__=1
-D__BOOL_TYPE__=unsigned char
-D__WCHAR_T_TYPE__=unsigned short int
-D__WCHAR_T_SIZE__=2
-D__WCHAR_T_MAX__=0xffff
-D__DEF_PTR_MEM__=__data
-D__DATA_MEM0__=__data
-D__DATA_MEM0_POINTER_OK__=1
-D__DATA_MEM0_UNIQUE_POINTER__=1
-D__DATA_MEM0_VAR_OK__=1
-D__DATA_MEM0_INTPTR_TYPE__=int
-D__DATA_MEM0_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM0_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM0_MAX_SIZE__=0x7fffffff
-D__DATA_MEM0_HEAP_SEGMENT__="HEAP"
-D__DATA_MEM0_PAGE_SIZE__=0
-D__DATA_MEM0_HEAP__=0
-D__CODE_MEM0__=__code
-D__CODE_MEM0_POINTER_OK__=1
-D__CODE_MEM0_UNIQUE_POINTER__=1
-D__CODE_MEM0_VAR_OK__=1
-D__HEAP_MEM0__=0
-D__MULTIPLE_HEAPS__=0
-D__DEF_HEAP_MEM__=__data
-D__PRAGMA_PACK_ON__=1
-D__MULTIPLE_INHERITANCE__=1
-D__AAPCS__=1
-D__ARM4TM__=4
-D__CORE__=__ARM4TM__
-D__CPU_MODE__=1
-D__ICCARM__=1
-D__PLAIN_INT_BITFIELD_IS_SIGNED__=0
-D__HAS_WEAK__=1
-D__HAS_PACKED__=1
-D__HAS_JOINED_TYPES__=1
-D__HAS_LOCATED_DECLARATION__=1
-D__HAS_LOCATED_WITH_INIT__=1
-D__IAR_COMPILERBASE__=594176
-D_GOANNA=1
-D__DATE__="Mar 27 2017"
-D__TIME__="13:43:06"
-D__STDC__=1
-D__STDC_VERSION__=199901L
-D__STDC_HOSTED__=1
-D__STDC_NO_VLA__=1
-D__STDC_NO_ATOMICS__=1
-D__EDG_IA64_ABI=1
-D__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1
-D__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1
-D__EDG_TYPE_TRAITS_ENABLED=1
-D__EDG__=1
-D__EDG_VERSION__=409
-D__EDG_SIZE_TYPE__=unsigned int
-D__EDG_PTRDIFF_TYPE__=int
-D__EDG_DELTA_TYPE=int
-D__EDG_IA64_VTABLE_ENTRY_TYPE=int
-D__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short
-D__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-D__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1
-D__EDG_ABI_COMPATIBILITY_VERSION=9999
-D__EDG_ABI_CHANGES_FOR_RTTI=1
-D__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-D__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-D__EDG_BSD=0
-D__EDG_SYSV=0
-D__EDG_ANSIC=1
-D__EDG_CPP11_IL_EXTENSIONS_SUPPORTED=1
-D_DLIB_CONFIG_FILE_HEADER_NAME="C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.0\arm\INC\c\DLib_Config_Full.h"
-D_DLIB_CONFIG_FILE_STRING="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 7.0\\arm\\INC\\c\\DLib_Config_Full.h"
-D__VERSION__="IAR ANSI C/C++ Compiler V7.30.1.7746/W32 for ARM"
-D_VA_DEFINED=
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1, _P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1, _P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1, _P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1, _P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1, _P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1, _P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1, _P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1, _P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
