# YJIOT

FogServer/YJIOT/: .classpath  pom.xml
FogServer/YJIOT/src/main/java/com/yjyz/iot/comm/: ConstParm.java  GISQuery.java  RetInfoDto.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/device/action/: DeviceController.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/device/dao/: DevAccountHisMapper.java  DevConsumeMapper.xml  DevControlMapper.java  DevRealTimeMapper.java  DevRealTimeMapper.xml  DevRelationMapper.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/device/entity/: DevAccountHis.java  DevConsume.java  DevRelation.java  DevRelationKey.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/device/service/: IDevRealTimeService.java  IDeviceService.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/device/service/impl/: DeviceServiceImpl.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/dict/action/: ChargeController.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/dict/dao/: DictChargeMapper.xml  DictMerchantMapper.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/dict/entity/: DictCharge.java  DictMerchant.java  DictRegion.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/dict/service/: IDictService.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/exam/action/: ExamController.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/exam/dao/: DevExamDetailMapper.xml
FogServer/YJIOT/src/main/java/com/yjyz/iot/exam/entity/: DevExamDetail.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/exam/service/: IDevExamService.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/example/action/: Hello.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/example/dao/: UserDao.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/example/servcie/: IUserService.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/logistice/action/: LogisticeController.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/logistice/dao/: DevLogisticeInfoMapper.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/logistice/service/: IDevLogisticeInfoService.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/logistice/service/impl/: DevLogisticeInfoServiceImpl.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/mq/listener/topic/: TopicReceiverD2C.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/mq/management/view/: ConnectionView.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/mq/producer/topic/: TopicSender.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/notice/action/: NoticeController.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/notice/dao/: NoticeConfigMapper.xml  NoticeMapper.xml  NoticeRuleMapper.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/notice/entity/: NoticeConfig.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/notice/service/: INoticeService.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/notice/service/impl/: NoticeServiceImpl.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/ota/action/: OTAFileController.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/ota/dao/: OTAFileInfoMapper.xml
FogServer/YJIOT/src/main/java/com/yjyz/iot/ota/entity/: OTAFileInfo.java  OTAUpdateLog.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/ota/util/: MD5Util.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/product/dao/: ProdQnrMapper.java  ProdQnrMapper.xml
FogServer/YJIOT/src/main/java/com/yjyz/iot/product/entity/: ProdInfo.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/product/service/: IProductManagerService.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/product/service/impl/: ProductManagerServiceImpl.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/push/: PushResult.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/push/apicloud/: SendPush.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/security/action/: ClientPowerController.java  PowerController.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/security/dao/: PowAppInfoMapper.java  PowClientUserMapper.java  PowClientUserMapper.xml  PowResourceMapper.java  PowRoleMapper.java  PowRoleResourceMapper.java  PowSysUserMapper.java  PowUserDevMapper.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/security/dto/: PowCommDto.java  UserDevCommDto.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/security/entity/: DeviceInfoQuery.java  PowClientUser.java  PowRole.java  PowRoleResourceKey.java  PowUserDev.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/security/filter/: CrosFilter.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/security/service/impl/: ClientPowerServiceImpl.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/security/utils/: BASE64Util.java  JWTToken.java  JWTUtil.java  MD5Util.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/share/action/: M26Controller.java  MX3165Controller.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/share/dto/: ActivateDto.java  ChipsConfirmDto.java  ClientCommDto.java  M26RetDataDto.java  OTAUpdateLogDto.java  SyncStatusDto.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/share/service/: IM26DeviceService.java  IMX3165Service.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/sms/: ISendSMS.java  SMSResult.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/sms/aliyun/: SendSMS.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/sms/taobao/: SendSMS.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/stats/dao/: AccountQueryMapper.xml  QueryMapper.java  QueryMapper.xml
FogServer/YJIOT/src/main/java/com/yjyz/iot/stats/entity/: QueryParm.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/webservice/: IM26WebService.java
FogServer/YJIOT/src/main/java/com/yjyz/iot/webservice/impl/: M26WebServiceImpl.java
FogServer/YJIOT/src/main/resources/config/: cfg.properties  jdbc.properties  push.properties
FogServer/YJIOT/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  spring-service.xml  spring-webservice.xml
FogServer/YJIOT/src/main/webapp/: index.jsp
FogServer/YJIOT/src/main/webapp/views/test/: ajax.jsp
FogServer/YJIOT/src/test/java/: APICloudPush.java
FogServer/YJIOT/src/test/java/com/: ClientForCXF.java  test.java
FogServer/YJIOT/src/test/java/com/yjyz/iot/: SpringTestCase.java
(+1649 files in other folders)
