--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\user_flash.o"
".\objects\user_usart.o"
".\objects\user_usart1.o"
".\objects\user_usart2.o"
".\objects\user_usart3.o"
".\objects\l506.o"
".\objects\user_mqtt_task.o"
".\objects\user_upload_data.o"
".\objects\charge.o"
".\objects\user_l506_task.o"
".\objects\misc.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\bsp.o"
".\objects\led.o"
".\objects\app.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
".\objects\malloc.o"
".\objects\modbus_master.o"
".\objects\ringbuffer.o"
".\objects\trans_recieve_buff_control.o"
".\objects\cjson.o"
--library_type=microlib --strict --scatter ".\Objects\stm32f103-ucosii.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103-ucosii.map" -o .\Objects\stm32f103-ucosii.axf