---------------------------------------------------------------------------
NCDrill File Report For: WIFIModule_M_V1.0.1.PcbDoc   2018/5/7  15:52:44
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WIFIModule_M_V1.TXT
EIA File   : WIFIModule_M_V1.0.1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          43               12.59 Inch (319.68 mm)
T2        31.5mil (0.8001mm)       Round          4                2.44 Inch (62.03 mm)
T3        35.43mil (0.89992mm)     Round          6                1.92 Inch (48.83 mm)
T4        40mil (1.016mm)          Round          13               4.55 Inch (115.63 mm)
---------------------------------------------------------------------------
Totals                                            66               21.50 Inch (546.17 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
