*************************************************************
FileName = M26_M_V1.0.2.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : M26_M_V1.0.2.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : M26_M_V1.0.2.GG1

    Adding Layer      : Drill Guide

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D10
    D11
*************************************************************

