---------------------------------------------------------------------------
NCDrill File Report For: L506_M_V1.0.1.PcbDoc   2018/3/9  13:09:17
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : L506_M_V1.TXT
EIA File   : L506_M_V1.0.1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          100              20.41 Inch (518.35 mm)
T2        25.59mil (0.64999mm)     Round          2                1.79 Inch (45.46 mm)
T3        40mil (1.016mm)          Round          13               4.58 Inch (116.38 mm)
T4        47.24mil (1.1999mm)      Round          2                1.97 Inch (49.96 mm)
---------------------------------------------------------------------------
Totals                                            117              28.75 Inch (730.15 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
