---------------------------------------------------------------------------
NCDrill File Report For: EP600_SENSOR_V1.0.1.PcbDoc   2017/8/20  11:28:23
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EP600_SENSOR_V1.TXT
EIA File   : EP600_SENSOR_V1.0.1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          8                1.67 Inch (42.50 mm)
T2        31.5mil (0.8001mm)       Round          2                1.98 Inch (50.18 mm)
T3        40mil (1.016mm)          Round          5                0.87 Inch (22.05 mm)
T4        78.74mil (2mm)           Round          4                4.80 Inch (121.86 mm)
T5        177.17mil (4.50012mm)    Round          1                2.11 Inch (53.53 mm)
---------------------------------------------------------------------------
Totals                                            20               11.42 Inch (290.12 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
