".\Objects\STARTUP.obj",
".\Objects\main.obj",
".\Objects\data.obj",
".\Objects\SOFT_IIC.obj",
".\Objects\UART0.obj",
".\Objects\wifi_uart.obj",
".\Objects\debug_uart.obj",
".\Objects\soft_uart_1.obj",
".\Objects\TM1620.obj",
".\Objects\sensor.obj",
".\Objects\PWM.obj",
".\Objects\dc_motor.obj",
".\Objects\timer_1.obj",
".\Objects\INT1.obj",
".\Objects\touch_key.obj",
".\Objects\sys_run.obj",
".\Objects\step_motor.obj",
".\Objects\buzzer.obj",
".\Objects\common.obj",
".\Objects\ADC.obj",
".\Objects\UV.obj",
".\Objects\ION.obj",
".\Objects\user_timer.obj" 
TO ".\Objects\OB39R16A6" 
PRINT(".\Listings\OB39R16A6.m51") RAMSIZE(256) 
