---------------------------------------------------------------------------
NCDrill File Report For: EP600_K_V1.2.3.PcbDoc   2017/12/12  11:47:53
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EP600_K_V1-RoundHoles.TXT
ASCII SlotHoles File : EP600_K_V1-SlotHoles.TXT
EIA File   : EP600_K_V1.2.3.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          8                11.82 Inch (300.22 mm)
T2        35.43mil (0.89992mm)     Round          8                10.05 Inch (255.36 mm)
T3        35.43mil (0.89992mm)     Slot           4                6.87 Inch (174.43 mm)
T4        40mil (1.016mm)          Round          4                1.71 Inch (43.31 mm)
T5        45mil (1.143mm)          Round          4                1.16 Inch (29.48 mm)
---------------------------------------------------------------------------
Totals                                            28               31.61 Inch (802.80 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
