*************************************************************
FileName = EP600_K_V1.2.3.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : EP600_K_V1.2.3.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EP600_K_V1.2.3.GG1

    Adding Layer      : Drill Guide

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D10
    D11
*************************************************************

