---------------------------------------------------------------------------
NCDrill File Report For: EP600_V1.6.1.PcbDoc   2017/12/19  10:21:22
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EP600_V1.TXT
EIA File   : EP600_V1.6.1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          68               36.29 Inch (921.75 mm)
T2        28mil (0.7112mm)         Round          2                8.67 Inch (220.24 mm)
T3        31.5mil (0.8001mm)       Round          20               24.97 Inch (634.29 mm)
T4        35.43mil (0.89992mm)     Round          32               17.87 Inch (453.79 mm)
T5        39.37mil (1mm)           Round          2                2.20 Inch (55.86 mm)
T6        40mil (1.016mm)          Round          30               14.99 Inch (380.84 mm)
T7        47.24mil (1.1999mm)      Round          12               5.58 Inch (141.82 mm)
---------------------------------------------------------------------------
Totals                                            166              110.57 Inch (2808.59 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
