Protel Design System Design Rule Check
PCB File : Q:\工作\工程\EP600\工程文件\EP600_K\EP600_K_V1.2\PCB工程\PCB\EP600_K_V1.2.3.PcbDoc
Date     : 2017/12/12
Time     : 11:45:25

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2032mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1524mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2032mm) (Max=2.54mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01